# Common
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.1
maven_group=github.devhrytsan.radialhotbar
archives_base_name=RadialHotBar

# Dependencies
fabric_version=0.92.7+1.20.1
modmenu_version=7.2.2
clothconfig_version=11.1.136

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
